{
  "editor.fontFamily": "'Maple Mono Medium Italic','DaddyTimeMono Nerd Font Mono',Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "git.confirmSync": false,
  "workbench.productIconTheme": "fluent-icons",
  "symbols.hidesExplorerArrows": false,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}",
  "git.enableSmartCommit": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.smoothScrolling": true, 
  "editor.fontSize": 16, 
  "editor.lineHeight": 33,
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "none",
  "editor.tabSize": 4,
  "editor.wordWrap": "on",
  "workbench.editor.labelFormat": "short",
  "editor.semanticHighlighting.enabled": true,
  "breadcrumbs.enabled": false,
  "editor.scrollbar.vertical": "auto",
  // "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "git.autofetch": true,
  "notebook.formatOnSave.enabled": true,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "symbols",
  "terminal.integrated.env.linux": {},
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": true
  },
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.colorTheme": "One Dark Pro Italic",
  "workbench.colorCustomizations": {
    "editorCursor.background": "#ffff4d",
    "editorCursor.foreground": "#ffff4d"

  },
  "editor.cursorStyle": "line-thin",
}
